# Relentless-SMS-for-Windows

./: InternalMaillistSubscriber.vb  README.md  Relentless SMS.sln  Relentless SMS.vbproj  SendEmailToSMS.vb  SendSMS.vb  frmBrowser.Designer.vb  frmBrowser.resx  frmBrowser.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb  x.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
